<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title></title>
</head>
<style>
	body{
		margin: 0px;
		background-color: #ddd;
	}
	.app{

	}
	.appbar{
		background-color: #265366;
		color: #FFFFFF;
		padding: 12px;
		text-align: center;
		box-shadow: 0 2px 4px rgba(0,0,0,0.5);
	}
	.memo-list{
		padding-top: 5px;
	}
	.memo-list-item{
		background-color: #fff;
		padding: 12px;
		border-bottom: 1px solid #ddd;
	}
	.memo-list-item h3{
		font-size: 18px;
		margin: 0px;
	}
	.memo-list-item p{
		font-size: 11px;
		color: #9e9b9b;
		margin: 0px;
	}
	.memo-add-button{
		width: 50px;
    	height: 50px;
    	background-color: #dc1d3e;
    	color: white;
    	font-size: 24px;
    	text-align: center;
    	line-height: 2em;
    	border-radius: 50%;
    	position: absolute;
    	bottom: 24px;
    	right: 24px;
    	box-shadow: 0 2px 4px rgba(0,0,0,0.3);
	}
</style>
<body>
<div class="app">

	<div class="appbar">
		MEMOTO
	</div>

	<div class="memo-list">
		<div class="memo-list-item">
			<h3>講座のアイデア</h3>
			<p>2019/05/02</p>
		</div>
		<div class="memo-list-item">
			<h3>買い出し</h3>
			<p>2019/05/02</p>
		</div>
		<div class="memo-list-item">
			<h3>11月のTODOリスト</h3>
			<p>2019/05/02</p>
		</div>
		<div class="memo-list-item">
			<h3>講座のアイデア</h3>
			<p>2019/05/02</p>
		</div>
		<div class="memo-list-item">
			<h3>レシピ　カルボナーラ</h3>
			<p>2019/05/02</p>
		</div>
	</div>

	<div class="memo-add-button">
		+
	</div>

</div>
</body>
</html>